# ConsumerProducer

./: LICENSE
concurrency/: pom.xml
concurrency/src/main/java/com/ciprianconstantin/: MainClass.java
concurrency/src/main/java/com/ciprianconstantin/concurrency/executors/: ExecutorWrapper.java  MainClass.java
concurrency/src/main/java/com/ciprianconstantin/concurrency/executors/com/ciprianconstantin/callables/: CallableFactory.java  IntegerCallable.java
concurrency/src/main/java/com/ciprianconstantin/consumer/: Consumer.java
concurrency/src/main/java/com/ciprianconstantin/events/: Event.java
concurrency/src/main/java/com/ciprianconstantin/factories/: ConsumerFactory.java  ProducerFactory.java
concurrency/src/main/java/com/ciprianconstantin/producer/: Producer.java
concurrency/src/main/java/com/ciprianconstantin/queue/: Queue.java
concurrency/src/test/java/test/queue/: QueueTest.java
